public/index.pug
<!DOCTYPE html>
html(lang="en")

    head

        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")

        link(rel="stylesheet", href="Assets/Scss/style.css")

        title RPS | Multiplayer

    body.pad

        // Real time update method

        //#output Hotdog Status:

        //input(type="text", id="userInput")

        //button(type="submit" id="save") Save

        // ----------------------------------------------------------------- //

        #top-bar-container

            #title ROCK | PAPER | SCISSORS

            input#txtEmail(type="email", name="userEmail" placeholder="Email")

            input#txtPassword(type="password", name="userPassword" placeholder="Password")

            button#btnLogin Login

            button#btnSignUp Sign up

            button#btnLogout(style="display: none;") Logout

            #user-display-name Default

        #main-divider

        #content-container

            #player-area

                #player-1-container.player.pad

                    #player-1-name.player-name

                    .player-name-info-divider

                    #player-1-info.player-info

                .player-divider

                #results-display-container.pad

                .player-divider

                #player-2-container.player.pad

                    #player-2-name.player-name

                    .player-name-info-divider

                    #player-2-info.player-info

            #content-divider

            #player-chat-container

                #chat-display

                #message-container

                    input#chat-input(type="text")

                    button#chat-send-message Send

        // Only needed Firebase features

        script(src="https://www.gstatic.com/firebasejs/4.10.1/firebase.js")

        //- script(src="https://www.gstatic.com/firebasejs/4.10.1/firebase-app.js")
        //- script(src="https://www.gstatic.com/firebasejs/4.10.1/firebase-auth.js")
        //- script(src="https://www.gstatic.com/firebasejs/4.10.1/firebase-firestore.js")
        //- script(src="https://www.gstatic.com/firebasejs/4.10.1/firebase-messaging.js")

        script(src="Assets/Src/app.js")

public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="Assets/Scss/style.css"/><title>RPS | Multiplayer</title></head><body class="pad"><!-- Real time update method--><!--#output Hotdog Status:--><!--input(type="text", id="userInput")--><!--button(type="submit" id="save") Save--><!-- ----------------------------------------------------------------- //--><div id="top-bar-container"><div id="title">ROCK | PAPER | SCISSORS</div><input id="txtEmail" type="email" name="userEmail" placeholder="Email"/><input id="txtPassword" type="password" name="userPassword" placeholder="Password"/><button id="btnLogin">Login</button><button id="btnSignUp">Sign up</button><button id="btnLogout" style="display: none;">Logout</button><div id="user-display-name">Default</div></div><div id="main-divider"></div><div id="content-container"><div id="player-area"><div class="player pad" id="player-1-container"><div class="player-name" id="player-1-name"></div><div class="player-name-info-divider"></div><div class="player-info" id="player-1-info"></div></div><div class="player-divider"></div><div class="pad" id="results-display-container"></div><div class="player-divider"></div><div class="player pad" id="player-2-container"><div class="player-name" id="player-2-name"></div><div class="player-name-info-divider"></div><div class="player-info" id="player-2-info"></div></div></div><div id="content-divider"></div><div id="player-chat-container"><div id="chat-display"></div><div id="message-container"><input id="chat-input" type="text"/><button id="chat-send-message">Send</button></div></div></div><!-- Only needed Firebase features--><script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-app.js"></script><script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-auth.js"></script><script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-firestore.js"></script><script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-messaging.js"></script><script src="Assets/Src/app.js"></script></body></html>
